# Kripto

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json  settings.local.json
app/: build.gradle
app/schemas/com.camo.kripto.local.AppDb/: 6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camo/kripto/: Kripto.kt
app/src/main/java/com/camo/kripto/ui/adapter/: CryptocurrenciesMarketCapAdapter.kt
app/src/main/java/com/camo/kripto/ui/presentation/: BaseActivity.kt  FirstTimeSetupActivity.kt  PriceAlertActivity.kt
app/src/main/java/com/camo/kripto/ui/presentation/coin/: FragPriceChart.kt
app/src/main/java/com/camo/kripto/ui/presentation/home/: FragCryptocurrencies.kt  MainActivity.kt
app/src/main/java/com/camo/kripto/ui/presentation/settings/: FragMarketSettings.kt  SettingsActivity.kt
app/src/main/java/com/camo/kripto/ui/viewModel/: PriceAlertActivityVM.kt
app/src/main/java/com/camo/kripto/utils/: AnimationUtils.kt  BiometricManager.kt  Extras.kt  HapticUtils.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_settings.xml  splash_background.xml
app/src/main/res/layout/: activity_first_time_setup.xml  activity_main.xml  shimmer_coin_item.xml
app/src/main/res/menu/: market_cap.xml
app/src/main/res/values/: arrays.xml  colors_extended.xml  splash_theme.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: market_preferences.xml
app/src/test/java/com/camo/kripto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
